upstream ddlsvr {
	server ddlsvr:3000;
}

upstream mdlsvr {
	server mdlsvr:4000;
}

server {
	listen 80;

	location / {
		proxy_pass http://ddlsvr;
	}

	location /sockjs-node {
		proxy_pass http://ddlsvr;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location /api {
		proxy_pass http://mdlsvr;
	}
}